<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Page Style */
      .header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: right;
      }

      .header a {
        color: #fff;
        text-decoration: none;
        margin-left: 1rem;
      }

      .graphs-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Graph Style */
      .graph {
        background-color: #f5f5f5;
        width: 45%;
        height: 300px;
        margin: 1rem;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
        text-align: center;
      }

      h3 {
        margin-top: 1rem;
      }

      /* Table Style */
      table {
        width: 90%;
        margin: 2rem auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #333;
        padding: 1rem;
        text-align: left;
      }

      /* Pagination Style */
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      .pagination a {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-decoration: none;
        margin: 0 1rem;
        border-radius: 5px;
      }

      /* Filter Style */
      .filter-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      select {
        padding: 1rem;
        margin-left: 1rem;
        border: 1px solid #333;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <p>Welcome User</p>
      <a href="index.html">Logout</a>
    </div>

    <!-- Graphs Container -->
    <div class="graphs-container">
      <!-- Graph 1 -->
      <div class="graph">
        <h3>Graph 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <!-- Graph 2 -->
      <div class="graph">
        <h3>Graph 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <!-- Graph 3 -->
      <div class="graph">
        <h3>Graph 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <!-- Graph 4 -->
      <div class="graph">
        <h3>Graph 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <!-- Graph 5 -->
      <div class="graph">
        <h3>Graph 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </body>