<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Navigation Bar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 1rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      /* Banner Section */
      .banner {
        background-image: url("banner.jpg");
        background-size: cover;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
      }

      .banner h1 {
        font-size: 3rem;
        margin: 0;
      }

      /* Features Section */
      .features {
        background-color: #f5f5f5;
        padding: 2rem;
      }

      .feature {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .feature img {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
      }

      /* Testimonials Section */
      .testimonials {
        background-color: #333;
        color: #fff;
        padding: 2rem;
      }

      .testimonial {
        text-align: center;
        margin-bottom: 1rem;
      }

      /* Blog Section */
      .blog {
        background-color: #f5f5f5;
        padding: 2rem;
      }

      .post {
        margin-bottom: 1rem;
      }

      /* Footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">Logo</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div>
        <button><a href="loginpage.html">Sign In</a></button>
        <button>Sign Up</button>
      </div>
    </nav>

    <!-- Banner Section -->
    <section class="banner">
      <h1>Welcome to My Homepage</h1>
    </section>
